```bash
$ cat /etc/yum.repos.d/my.repo 
[Server] 
name=rhel
baseurl=file:///media/cdrom 
enabled=1 
gpgcheck=1 
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-neokylin-release

mount -o loop /mnt/nsV7Update6-adv-lic-build03-aarch64.iso /media/cdrom/
```

